spring.datasource.url=jdbc:postgresql://localhost:5432/onlineappointmentdb
spring.datasource.username=postgres
spring.datasource.password=mar335732
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

