spring.profiles.active=prod


#Port
server.port=8080


#
gmail.user=marxjung@gmail.com
gmail.password=gssmpqkfxczvvkqk


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=100000


#
spring.main.allow-circular-references=true
