spring.profiles.active=dev


#Port
server.port=8080


#
gmail.user=marxjung@gmail.com
gmail.password=gssmpqkfxczvvkqk



#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=100000


#
spring.main.allow-circular-references=true
