

spring.profiles.active=prod




#Port
server.port=8080


# Gmail
gmail.user=marxjung@gmail.com
gmail.password=gssmpqkfxczvvkqk


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#File Limit
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=100000

#
spring.main.allow-circular-references=true


